POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=godb
POSTGRES_PASSWORD=0208
POSTGRES_DB=ittanlov
SMS_LOGIN=uralov2908@gmail.com
SMS_PASSWORD=7Kq6xnGL3d0uK6lXg1Ar7HZoWDyCkmlw6MYTkUi9
BOT_TOKEN=6588290150:AAH4WJpey4hnCVj7Dtr8P-l_9nlssQRdWo0